C# 동시성 프로그래밍/QueueUITest/Views/SubView.xaml

<UserControl
    x:Class="QueueUITest.Views.SubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:Services="clr-namespace:QueueUITest.Services"
    xmlns:ViewModels="clr-namespace:QueueUITest.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Services:DependencySource Type={x:Type ViewModels:SubViewModel}}"
    d:DataContext="{d:DesignInstance {x:Type ViewModels:SubViewModel}}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            EventName="MouseDown"
            Command="{Binding MouseDownCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <StackPanel>
        <Label
            Content="{Binding Text}" />
        <Button
            Content="Send"
            Command="{Binding SendCommand}" />
        <Separator />
        <ListView
            ItemsSource="{Binding Data}" />
        <Button
            Content="Excute"
            Command="{Binding ExcuteCommand}" />
        <Button
            Content="Cancel"
            Command="{Binding CancelCommand}" />
        <ListBox
            ItemsSource="{Binding ListSource}"
            Width="500"
            Height="400"
            FontSize="16" />
    </StackPanel>
</UserControl>
